spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pzXrCMw3BllYO3qhVgrV
spring.datasource.url=jdbc:postgresql://containers-us-west-153.railway.app:6861/railway
# spring.datasource.url=jdbc:postgresql://postgres:pzXrCMw3BllYO3qhVgrV@containers-us-west-153.railway.app:6861/railway
